{
  "name": "jest",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --collectCoverage"
  },
  "author": "Vasiliy Alekseev",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
